NEXT_PUBLIC_ENVIRONMENT_NAME=local

# auth0 stuff
AUTH0_SECRET='cf5456e0cfd33bf1b4619394fe0553a61855778ff0d29e633c7f44e43834377e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-x742jn5d2tmbn4ku.us.auth0.com'
AUTH0_CLIENT_ID='iwiigoJZMwSKvhcqciwue95A18mV0KKJ'
AUTH0_CLIENT_SECRET='S8nzkZPA43_Ft3igLaZ5U38H12PHFv9FdHZCmJ5rmFK4XaAlvAagKbdDQ-gOCtf3'